<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botoes</title>
    <style>

       .btn{

        background-color: #5e5e5e;
        color: white;
        display: inline-block;
        padding: 15px 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 800;
        border-radius: 5px;
        box-shadow: 5px 5px 5px black;
        border: #5e5e5e 2px solid; 
        text-decoration: none;
       }

       .btn:hover{

        background-color: #f0f0f0;
        color: #5e5e5e;
        border: #5e5e5e 2px solid;
        }

       .salvar{

        background-color: #008000;
        border: #008000 2px solid; 
       }

       .salvar:hover{

        background-color: #f0f0f0;
        color: #008000;
        border: #008000 2px solid;
       }

       .editar{

        background-color: #d6d600;
        border: #d6d600 2px solid; 
       }

       .editar:hover{

        background-color: #f0f0f0;
        border: #d6d600 2px solid; 
        color: #d6d600;
       }

       .deletar{

        background-color: #d30000;
        border: #d30000 2px solid; 
        }

        .deletar:hover{

        background-color: #f0f0f0;
        border: #d30000 2px solid; 
        color: #d30000;
        }

        .pesquisar{

        background-color: #80d7ff;
        border: #80d7ff 2px solid; 
        }

        .pesquisar:hover{

        background-color: #f0f0f0;
        border: #80d7ff 2px solid; 
        color: #80d7ff;
        }

    </style>
</head>
<body>
    <div class="btn salvar">Salvar</div>
    <div class="btn editar">Editar</div>
    <div class="btn deletar">Deletar</div>
    <div class="btn pesquisar">Pesquisar</div>
    
</body>
</html>